# Pet-Picture-It

./: build.gradle  settings.gradle
app_standart_java/: build.gradle
app_standart_java/src/main/: AndroidManifest.xml
app_standart_java/src/main/java/com/akrivonos/app_standart_java/: AuthActivity.java  ConventionHistoryActivity.java  FavoritesUserList.java  GalleryActivity.java  LinkContentActivity.java  LoaderListener.java  MainActivity.java  MapPictureActivity.java
app_standart_java/src/main/res/anim/: popup_hide.xml  popup_show.xml
app_standart_java/src/main/res/drawable/: button_popup_custom.xml  button_popup_custom_pressed.xml  button_state.xml  button_state_popup_accept.xml  shape_button.xml  shape_button_pressed.xml  shape_dialog.xml  shape_edittext.xml
app_standart_java/src/main/res/layout/: activity_auth.xml  activity_convention_history.xml  activity_favorites_user_list.xml  activity_gallery.xml  activity_link_content.xml  activity_main.xml  activity_map_picture.xml  app_bar_main.xml  dialog_is_ucrop.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_history.xml  fragment_link_content.xml  fragment_map_search.xml  fragment_scheduled_picture.xml  fragment_search_picture.xml  fragment_settings.xml  item_gallery.xml  item_picture.xml  item_title_picture.xml  nav_header.xml  popup_window.xml  popup_window_background_download_settings.xml  toolbar.xml
app_standart_java/src/main/res/layout-land/: activity_convention_history.xml  fragment_favorites.xml  fragment_history.xml  fragment_search_picture.xml
app_standart_java/src/main/res/layout-sw300dp/: fragment_history.xml  fragment_link_content.xml  fragment_search_picture.xml
app_standart_java/src/main/res/layout-sw400dp/: fragment_favorites.xml  fragment_history.xml  fragment_link_content.xml  fragment_search_picture.xml
app_standart_java/src/main/res/menu/: drawer_main_view.xml  gallery_menu.xml  link_content_menu.xml  user_info_menu.xml
app_standart_java/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app_standart_java/src/main/res/values-night/: colors.xml
app_standart_java/src/main/res/xml/: file_paths.xml
(+70 files in other folders)
