<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PopUpCustom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitlePopUpCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Two Modes - More Perks" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitleClose"
                    style="@style/TitlePopUpCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="CLOSE" />

                <TextView
                    android:id="@+id/textViewDescriptionClose"
                    style="@style/DescriptionPopUpCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Meet people\naround you" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch_popup_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitleFar"
                    style="@style/TitlePopUpCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FAR" />

                <TextView
                    android:id="@+id/textViewDescriptionFar"
                    style="@style/DescriptionPopUpCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Flirt with \nanyone widely" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_popup_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/button_state_popup_accept"
            android:text="Ok, got it"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>